CREDENCIALES ZOOM API - PARA COPIAR Y PEGAR
============================================

Client ID:
9IIgS1aLRsaKhN9SnE9eIA

Client Secret:
LJ1V5LmGBR04c6kv5EGEJFY69zcMyltk

Account ID:
D7z-8MRWTS6G7cq5Id5dcA

Webhook Secret:
(Opcional - solo si usas webhooks)

============================================
INSTRUCCIONES:
1. Ve a Zoom Marketplace
2. Crea una nueva aplicación OAuth2
3. Copia las credenciales a los campos correspondientes
4. Configura la URL de redirección: http://tu-dominio-odoo.com/zoom/oauth/callback
5. Haz clic en "Probar Conexión" para verificar
============================================
